# FreeSkill_app

app/: build.gradle  google-services.json
app/release/: FreeSkill.apk  output.json
app/src/androidTest/java/test/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/freeskill/app/: DisplayMessageActivity.java  FreeSkillSharedPreferences.java  FreeskillApplication.java  SharedPreferences.java  Test.java
app/src/main/java/freeskill/app/Controller/: HomepageScreen.java  ProfileScreen.java  SettingsScreen.java
app/src/main/java/freeskill/app/Model/: Profile.java
app/src/main/java/freeskill/app/controller/: ChatActivity.java  ChatListActivity.java  HomepageScreen.java  ListMarksScreen.java  ProfileScreen.java  SettingsScreen.java  SwipeScreen.java  SwipeScreenTemp.java  UserRegistrationScreen.java
app/src/main/java/freeskill/app/model/: CurrentApp.java  CurrentProfile.java  DataConnection.java  Judgement.java  Mark.java  MyAppAdapter.java  (+3 more)
app/src/main/java/test/test/: DisplayMessageActivity.java  Homepage.java  MainActivity.java  Settings.java
app/src/main/res/drawable/: edittext_freeskill.xml  message_sended.xml  ratingbar_yellow.xml  rounded_button.xml  rounded_button_blue.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_display_connexion.xml  activity_display_message.xml  activity_main.xml  buttons.xml  chat_list_item.xml  custom_actionbar_profilescreen.xml  custom_actionbar_settings.xml  custom_actionbar_swipescreen.xml  fragment_chat.xml  fragment_chatlist.xml  homepage.xml  item.xml  item_mark_by_tag.xml  item_message_received.xml  item_message_sended.xml  marks_by_tag.xml  profile.xml  settings.xml  swipe.xml  test.xml  under_construction.xml  user_registration.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/raw/: freeskillddnsnet.pem
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/test/test/: ExampleUnitTest.java
(+58 files in other folders)
